spring.datasource.url=jdbc:mysql://localhost:3306/football_app
spring.datasource.username=root
spring.datasource.password=20052206vito
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=4m16ftp129f12k9a64a1ue27120a259c
jwt.expiration=86400000